# spring_automation_gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pages/: ConfirmVehiclePage.java  VehicleEnquiryPage.java  VehicleHomePage.java
src/main/java/com/utility/: BrowserContext.java  BrowserEvent.java  BrowserFactory.java  BrowserUtils.java
src/test/java/config/: config.properties
src/test/java/steps/: RunLifeCycle.java  TestRunner.java  VehicleSteps.java
src/test/resources/features/: VehicleInformation.feature
