group 'com.spring.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.11.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.11.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.11.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.11.0'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'

    compile group: 'org.springframework', name: 'spring-core', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.5.RELEASE'
}
